// Задание 1.1
//Пользователь вводит число - шаг, через который в числовой последовательности от - 123 до 154 будет пропускаться число.
// Сначала выводится последовательность
// Запрашивается число
// Выводится изменённая последовательность
#include <iostream>
using namespace std;
int main()
{
	int num = 0;
	int itn = 0;
	int skip = 0;
	for (int i = -123; i < 155; i++) {
		cout << "\t" << i;
	}
	
	cout << "\n?="; cin >> skip;
	itn = 1;
	num = -123;
	while (!(num == 155)) {
		if (!(itn == skip)) { cout << "\t" << num; }
		else { itn = 0;}
		itn++;
		num++;
	}

	return 0;
}
